# Generated by Django 3.0.7 on 2020-06-10 03:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SomeTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('some_field1', models.CharField(max_length=15)),
                ('some_field2', models.PositiveIntegerField()),
            ],
        ),
    ]
